# kafkatestapp

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/org/test/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/org/test/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/resources/: application.yml
config-repo/: application.yml  notification-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/org/test/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/test/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/test/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/test/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/test/: NotificationServiceApplication.java
notification-service/src/main/java/org/test/config/: KafkaConsumerConfig.java  MailConfig.java
notification-service/src/main/java/org/test/controller/: MailController.java
notification-service/src/main/java/org/test/kafka/: UserEvent.java  UserEventListener.java
notification-service/src/main/java/org/test/service/: EmailService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/org/test/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/test/integration/: KafkaToEmailIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/org/test/: UserServiceApplication.java
user-service/src/main/java/org/test/controller/: UserController.java
user-service/src/main/java/org/test/dto/: UserDto.java
user-service/src/main/java/org/test/kafka/: KafkaProducerConfig.java  KafkaProducerService.java  UserEvent.java
user-service/src/main/java/org/test/mapper/: UserMapper.java
user-service/src/main/java/org/test/model/: User.java
user-service/src/main/java/org/test/repository/: UserRepository.java
user-service/src/main/java/org/test/service/: UserService.java
user-service/src/main/resources/: apllication.properties  application.yml  logback.xml
user-service/src/test/java/org/test/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
